# ssh setting
SSH_TUNNEL=1
SSH_HOST=54.252.234.223
SSH_PORT=22
SSH_USER=ubuntu
SSH_PEM_PATH=finsight_keypair.pem
LOCAL_BIND_HOST=127.0.0.1

# mongodb
REMOTE_MONGO_HOST=127.0.0.1
REMOTE_MONGO_PORT=27017

LOCAL_MONGO_HOST=127.0.0.1
LOCAL_MONGO_PORT=0
MONGO_URI=mongodb://localhost:27017
MONGO_DB=finsight
# postgresql
REMOTE_PG_HOST=127.0.0.1
REMOTE_PG_PORT=5432

LOCAL_PG_HOST=127.0.0.1
LOCAL_PG_PORT=5432
POSTGRES_URI=postgresql://fin_user:fin_pass@127.0.0.1:5432/finsight
POSTGRES_USER=fin_user
POSTGRES_PASSWORD=fin_pass
POSTGRES_DB=finsight


EMBEDDING_PROVIDER=openai
LLM_PROVIDER=deepseek_openai
LLM_OPENAI_BASE=http://localhost:11434/v1
LLM_OPENAI_API_KEY=ollama-local
LLM_MODEL=deepseek-r1:8b

AUTH_SECRET_KEY=deepsick
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440